<!DOCTYPE html>

<html>
<head>
  <title>Shipping Information </title>
  <link rel="stylesheet" href="Styles/shipping.css">
</head>
<body>

<div class="header">
  <p>Shipping Information </p>
</div>
<div class= "wrapper">
  <div class="namewrap">
    <div class="firstnamewrap">
      <p> First Name: </p>
      <input type="text" id ="firstName">
    </div>
    <div class="lastnamewrap">
      <p> Last Name: </p>
      <input type="text" id="lastName">
    </div>
  </div>
  <!-- <div class="addresswrap"> -->
    <div class="address#">
      <p> Address: </p>
      <input type="text" id="address">
    </div>
    <div class="citywrap">
      <p> City: </p>
      <input type="text" id="city">
    </div>
    <div class="statewrap">
      <p> State: </p>
      <input type="text" id="state">
    </div>

    <div class="zipwrap">

      <p> Zip Code: </p>
      <input type="text" id="zipCode">
    </div>

    <div class="break"> </div>


    <button id="shipbutton"> Continue </button>

  <!-- </div> -->

</div>

  <script src="jquery.js"></script>
  <script src="apps.js"></script>

</body>
</html>
